testing model DecisionTreeClassifierthat performed better with roc_auc metric  
testing for 1 features
f1 score: 0.6060606060606061
anova score 0.783333
ROC score: 0.7243502051983585
testing for 2 features
f1 score: 0.6842105263157895
anova score 0.800000
ROC score: 0.7893296853625171
testing for 3 features
f1 score: 0.5882352941176471
anova score 0.766667
ROC score: 0.7127222982216143
testing for 4 features
f1 score: 0.6486486486486486
anova score 0.783333
ROC score: 0.7599179206566348
testing for 5 features
f1 score: 0.5625
anova score 0.766667
ROC score: 0.694938440492476
testing for 6 features
f1 score: 0.6285714285714287
anova score 0.783333
ROC score: 0.7421340629274965
testing for 7 features
f1 score: 0.6153846153846153
anova score 0.750000
ROC score: 0.7366621067031465
testing for 8 features
f1 score: 0.56
anova score 0.816667
ROC score: 0.6942544459644322
testing for 9 features
f1 score: 0.4666666666666667
anova score 0.733333
ROC score: 0.6361149110807113
testing for 10 features
f1 score: 0.6315789473684211
anova score 0.766667
ROC score: 0.7482900136798906
testing for 11 features
f1 score: 0.6857142857142857
anova score 0.816667
ROC score: 0.7831737346101231
testing for 12 features
f1 score: 0.6060606060606061
anova score 0.783333
ROC score: 0.7243502051983585
optimal number of features Univariate feature selection 8
Optimal score with  Univariate feature selection 0.850000
Optimal features
['age' 'anaemia' 'creatinine_phosphokinase' 'ejection_fraction'
 'high_blood_pressure' 'serum_creatinine' 'serum_sodium' 'time']
Optimal score with  backward feature selection 10
optimal number of features backward feature selection 0.816667
Optimal features
['creatinine_phosphokinase' 'diabetes' 'ejection_fraction'
 'high_blood_pressure' 'platelets' 'serum_creatinine' 'serum_sodium' 'sex'
 'smoking' 'time']
